# Rss_Reader_Application

./: .gitignore  .project  README.md  build.gradle  settings.gradle
RssApplication/: .project  build.gradle
RssApplication/src/main/java/br/com/yann/rssreader/: RssApplication.java
RssApplication/src/main/java/br/com/yann/rssreader/auth/: AuthorizationFilter.java  EncryptPassword.java  JWTRequestFilter.java  JWTSerializationFilter.java  JWTToken.java  PasswordEncryption.java  RolesEnum.java
RssApplication/src/main/java/br/com/yann/rssreader/controller/: AdminController.java  AllUsersController.java  AuthAdminController.java  AuthAllUsersController.java  AuthAnyUserController.java  RssAllUsersController.java  RssContentController.java  RssController.java  RssUrlController.java  UserController.java
RssApplication/src/main/java/br/com/yann/rssreader/data/: AdminDao.java  AllUsersDao.java  AuthAdminDao.java  AuthAllUsersDao.java  AuthAnyUserDao.java  RssAllUsersDao.java  RssDao.java  UserDao.java
RssApplication/src/main/java/br/com/yann/rssreader/entity/: User.java  UserRole.java
RssApplication/src/main/java/br/com/yann/rssreader/factory/: RequestXmlFromHttpFactory.java
RssApplication/src/main/java/br/com/yann/rssreader/model/: Channel.java  Item.java  JsonResponsePOJO.java  MessageResponse.java  Pagination.java  Rss.java  RssReaderResponseBuilder.java
RssApplication/src/main/java/br/com/yann/rssreader/service/: AdminService.java  AllUsersService.java  AuthAdminService.java  AuthAllUsersService.java  AuthAnyUserService.java  RssAdminService.java  RssAllUserService.java  RssContentService.java  RssUrlService.java  UserService.java
RssApplication/src/main/java/br/com/yann/rssreader/util/: RssConvertor.java  RssPagination.java
RssApplication/src/main/java/br/dev/yann/rssreader/: RssApplication.java
RssApplication/src/main/java/br/dev/yann/rssreader/annotations/: AdminAuthorization.java  Authorization.java  JWTSerialization.java
RssApplication/src/main/java/br/dev/yann/rssreader/auth/: AdminAuthorizationFilter.java  AuthorizationFilter.java  JWTSerializationFilter.java  JWTToken.java
RssApplication/src/main/java/br/dev/yann/rssreader/controller/: AuthAdminController.java  AuthAnyUserController.java  RssContentController.java  RssUrlController.java
RssApplication/src/main/java/br/dev/yann/rssreader/data/: AuthAdminDao.java  AuthAnyUserDao.java
RssApplication/src/main/java/br/dev/yann/rssreader/entity/: User.java
RssApplication/src/main/java/br/dev/yann/rssreader/factory/: RequestXmlFromHttpFactory.java
RssApplication/src/main/java/br/dev/yann/rssreader/model/: Rss.java
RssApplication/src/main/java/br/dev/yann/rssreader/service/: AuthAnyUserService.java  RssContentService.java  RssUrlService.java
RssApplication/src/main/java/br/dev/yann/rssreader/util/: RssConvertor.java
RssApplication/src/main/resources/: privatekey.pem
RssApplication/src/main/webapp/WEB-INF/: beans.xml  web.xml
RssApplication/src/test/java/br/com/yann/rssreader/rssconvertor/: ConvertFromHttpToXmlTest.java
RssApplication/src/test/java/br/dev/yann/rssreader/rssconvertor/: ConvertFromHttpToXmlTest.java
app/: .project  build.gradle
app/src/main/java/br/com/yann/rssreader/: App.java  RssReaderAplication.java
app/src/main/java/br/com/yann/rssreader/controller/: RssController.java
app/src/main/java/br/com/yann/rssreader/factory/: RequestXmlFromHttpFactory.java  RequestXmlFromLocalFileFactory.java  RequestXmlInterface.java
app/src/main/java/br/com/yann/rssreader/model/: Rss.java
app/src/main/java/br/dev/yann/rssreader/: RssReader.java
app/src/main/webapp/: jboss-web.xml
app/src/main/webapp/WEB-INF/: web.xml
(+67 files in other folders)
