plugins {

    id 'application'
}

 apply plugin: 'war'
 apply plugin:'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    compileOnly 'org.wildfly:wildfly-feature-pack:24.0.1.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {

    mainClass = 'br.com.yann.rssreader.App'
}
