plugins {

    id 'application'
}


 apply plugin: 'war'
 apply plugin:'java'


repositories {
    mavenCentral()
}

dependencies {

    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.81'

    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    
    implementation 'com.google.guava:guava:30.1.1-jre'


    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    compileOnly 'jakarta.platform:jakarta.jakartaee-api:9.1.0'

    
}

application {

    mainClass = 'br.com.yann.rssreader.App'
}
