plugins {
    id 'application';
    id "war";
}

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

war {
    baseName = 'rssreader'
}

task deploy(type: Copy) {
    from war
    String jboss = System.getenv("JBOSS_HOME")
    String url = "${jboss.replace("/", "\\")}\\standalone\\deployments"
    into "${url}"
    println "Save deploy path: ${url}"
}


dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.19'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    compileOnly 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

application {
    mainClass = 'br.dev.yann.RssReader'
}

tasks.named('test') {
    useJUnitPlatform()
}