plugins {
    id 'application'
}

apply plugin: 'war'
apply plugin: 'java'

//sourceCompatibility = 17
//targetCompatibility = 17

repositories {
    mavenCentral()
}

war {
    baseName = 'reader'
}

task deploy(type: Copy) {
    from war
    String jboss = System.getenv("JBOSS_HOME")
    String url = "${jboss.replace("\\", "/")}\\standalone\\deployments"
    into "${url}"
    println "Deploy Folder: ${url}"
}

dependencies {

    testImplementation 'junit:junit:4.13.1'

    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.19'
    implementation 'org.glassfish.jersey.core:jersey-client:3.0.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'


    compileOnly 'jakarta.platform:jakarta.jakartaee-api:8.0.0'

}

application{
    mainClass = 'br.com.yann.rssreader.RssApplication'
}
